spring.mvc.view.prefix=WEB-INF/View/
spring.mvc.view.suffix=.jsp


paypal.mode=sandbox
paypal.client.app=AUWLbkt8xXd-2Xy_mwAjuYXu3T2-0TDi6YNwlRz9GczwhnKpetJ6Dk515IRRYNeSm7kN1ebN4CtTuwJJ
paypal.client.secret=EIhQAxVnmlrRT-TNntdhc0gTTX5EhZbgSmSU_NdSgt9tT6hNKdtSI8rfmYmTvDAXNyH3oYmQxWkkvAgY